.services 
  background-color: $bg-color
  padding: 55px 0 55px 0
  border-bottom: 5px solid rgba($border, 0.5)
  margin-bottom: 16px
  &__title
    text-align: left
    margin-bottom: 31px
    font-size: 30px
  &-list 
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-item
    max-width: 360px
    margin: 0
    margin-bottom: 32px
    height: 350px
    padding-bottom: 35px
    background-color: #fff
    border-bottom: 3px solid #eeeeee
    cursor: pointer
    position: relative
    &:hover
      transition: .5s ease-in-out
      &:before
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 100%
        background: rgba($hover-services,0.7)
      &:after
        content: ""
    &:nth-child(1)
      &:hover
        &:after
          content: "Трансфер от Симферополя до Балаклавы - 2000р"
          color: #fff
          text-align: center
          +boldRoboto
          font-size: 19px
          position: absolute
          top: 40%
          right: 0
          line-height: 28px
    &__name
      font-size: 19px
      padding-left: 22px
      margin-top: 21px
      margin-right: 20px
      max-width: 307px
      &:before
        content: ""
        border-bottom: 2px solid #cccccc
        max-width: 40px
        margin-bottom: 20px
        display: block


@media (max-width: 1200px)
  .services
    &-list
      justify-content: space-around
    &__title
      text-align: center
    &-item
      //flex-basis: 40%
      margin-bottom: 20px

@media (max-width: 820px)
  .services
    &-list
      flex-direction: column
    &-item
      margin: auto
      margin-bottom: 20px

@media (max-width: 768px)
  .services
    padding: 20px 0 35px 0
    &__title
      font-size: 23px
      line-height: 24px
    &__description
      font-size: 12px
      line-height: 16px
    

