@font-face 
  font-family: 'RobotoRegular'
  src: url('../fonts/RobotoRegular/RobotoRegular.eot')
  src: url('../fonts/RobotoRegular/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Franklin Gothic Heavy'
  font-style: normal
  font-weight: normal
  src: url('../fonts/Franklin-gothic/franklin-gothic-heavy.woff')
  src: url('../fonts/Franklin-gothic/franklin-gothic-heavy.woff') format('woff'), url('../fonts/Franklin-gothic/Franklin-Gothic-Heavy.ttf') format('truetype')
  font-display: swap

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

=regRoboto
  font-family: 'RobotoRegular', sans-serif
  font-weight: 300

=boldRoboto
  font-family: 'RobotoRegular', sans-serif
  font-weight: 700

=regOpenSans
  font-family: 'Open Sans', sans-serif
  font-weight: 400

=boldOpenSans
  font-family: 'Open Sans', sans-serif
  font-weight: 700

=semiBoldOpenSans
  font-family: 'Open Sans', sans-serif
  font-weight: 600

=regFranklin
  font-family: 'Franklin Gothic Heavy', sans-serif
  font-weight: 300

=boldFranklin
  font-family: 'Franklin Gothic Heavy', sans-serif
  font-weight: 700