*
  box-sizing: border-box
  margin: 0
  padding: 0

a, button, input, span
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

img
  max-width: 100%
  
.container
  width: 1140px
  margin: auto

.title
  +boldRoboto
  font-size: 32px
  line-height: 24px
  color: $main-text

.description
  +regRoboto
  font-size: 15px
  line-height: 24px
  color: $main-text
  text-align: justify

.menu
  &__item
    display: inline-block
    a
      text-transform: uppercase
      line-height: 28px
      +regOpenSans
      text-decoration: none
      &:hover
        color: $main-color
        +boldOpenSans
        outline: 0
        outline-offset: 0
      &:active 
        outline: 0
        outline-offset: 0
      &:focus
        +semiBoldOpenSans
        outline: 0
        outline-offset: 0

.button
  color: #ffffff
  +regRoboto
  font-size: 13px
  font-weight: 500
  line-height: 28px
  text-transform: uppercase
  cursor: pointer
  &:hover 
    outline: 0
    outline-offset: 0
  &:active 
    outline: 0
    outline-offset: 0
  &:focus
    outline: 0
    outline-offset: 0


@media (max-width: 1200px)
  .container
    max-width: 1170px
    width: 90%

@media (max-width: 850px)
  .button
    font-size: 10px  

@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%

@media (max-width: 567px)
  .container
    max-width: 550px
    width: 85%
