.bath-reasons
  padding: 20px 0 86px 0
  border-top: 5px solid rgba($border, 0.5)
  margin-top: 19px
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row
    text-align: center
    flex-wrap: wrap
  &__item
    color: $main-text
    line-height: 22px
    margin: auto
    margin-top: 30px
    &:nth-child(1)
      padding-top: 20px
    &:nth-child(2)
      padding-top: 24px
    &:nth-child(4)
      padding-top: 10px
    &:nth-child(6)
      padding-top: 16px
  &__image
    margin-bottom: 12px
  &__title
    +boldRoboto
    font-size: 17px
    text-transform: uppercase
    margin-bottom: 5px
  &__text
    max-width: 359px
    +regRoboto
    font-size: 13.5px
    text-align: justify
    text-align-last: center

@media (max-width: 768px)
  .reasons
    padding-bottom: 40px
    &__item
      margin-top: 30px
      line-height: 16px
    &__title
      font-size: 13px
    &__text
      font-size: 11px