.bath
  &-order
    padding: 90px 0 74px 0
    background: url('../img/bathhouse/order/order-bg.jpg') center no-repeat
    background-size: cover
    border-bottom: 5px solid rgba($border, 0.5)
    margin-bottom: 19px
    &__title
      font-size: 48px 
      line-height: 24px
      text-align: center
    &__subtitle
      font-size: 17px
      margin-bottom: 5px
    &-block 
      margin-top: 44px
      margin-bottom: 41px
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center
      color: #fff
    &__item
      flex-basis: 32%
      &:nth-child(1)
        flex-basis: 30.5%
        margin-left: 5px
      &:nth-child(1)
        margin-right: 5px
    &__description
      color: #fff
      text-align: center
      font-size: 14px
      line-height: 22px
    &__form
      margin: 0 80px

@media (max-width: 1124px)
  .bath
    &-order
      &__title
        font-size: 40px
      &__subtitle
        font-size: 12px
      &__description
        font-size: 11px
        line-height: 18px
      
@media (max-width: 920px)
  .bath
    &-order
      &__title
        margin-bottom: 20px
      &-block
        margin: 0 40px
        flex-direction: column
        margin-bottom: 20px
      &__item
        flex-basis: 100%
      &__subtitle
        font-size: 16px
      &__description
        font-size: 12px
        line-height: 18px
        margin-bottom: 10px
      &__form
        margin: 0

@media (max-width: 768px)
  .bath
    &-order
      padding: 50px 0 40px 0
      &-block
        margin: 0 25px 10px 25px
      &__title
        line-height: 50px
        margin-bottom: 15px

@media (max-width: 576px)
  .bath
    &-order
      &__title
        font-size: 35px
        line-height: 35px
      &__subtitle
        font-size: 14px
      &__description
        font-size: 12px