.bath
  &__btn
    border: 3px solid rgba(0, 0, 0, 0.23)
  &-hero
    background: url(../img/bathhouse/bathhouse-hero.jpg) center no-repeat
    background-size: cover
    padding: 130px 0 85px 0
    text-align: center
    margin-bottom: 24px
    &__title
      font-size: 113px
      margin: 0 auto
      margin-bottom: 70px
    &__subtitle
      font-size: 48px
      margin-bottom: 20px
      &:after
        content: ""
        max-width: 583px
        border-bottom: 1px solid #fff
        display: block
        margin: auto
        margin-top: 35px
    &__description
      display: block
      margin: 0 auto
      margin-bottom: 37px
      max-width: 770px
      color: #ffffff
      +regOpenSans
      font-size: 19px
      line-height: 27px
      // //max-width: 150px
      // width: 184px
      // height: 51px
      // background-color: transparent
      // border: 2px solid #fff
      // border-radius: 30px
      // padding: 12px 24px 12px 25px
      // &:hover
      // background-color: $main-color
  

@media (max-width: 1200px)
  .bath-hero
    &__title
      font-size: 140px
      line-height: 120px

  
@media (max-width: 850px)
  .bath-hero
    padding: 150px 0 130px 0
    &__eagle
      display: none
    &__title
      font-size: 100px
      line-height: 80px
    &__subtitle
      font-size: 35px
      &:after
        max-width: 400px
        margin-top: 60px
    &__description
      max-width: 550px
      font-size: 14px
      margin-bottom: 25px
    &__btn
      width: 155px
      height: 40px
      padding: 6px 15px 8px 15px
     

@media (max-width: 610px)
  .bath-hero
    padding: 110px 0 90px 0
    &__title
      font-size: 70px
      line-height: 60px
      margin-bottom: 15px
    &__subtitle
      font-size: 30px
      &:after
        max-width: 250px
        margin-top: 35px
    &__description
      max-width: 390px
      font-size: 12px
      line-height: 22px

@media (max-width: 450px)
  .bath-hero
    padding: 80px 0 60px 0
    &__title
      font-size: 50px
      margin-bottom: 10px
    &__subtitle
      line-height: 30px
      &:after
        max-width: 175px
        margin-top: 25px
    &__description
      max-width: 275px
      font-size: 10px
      line-height: 18px