.slider
  &__item
    margin: 0 7px
    //opacity: 0.7
    position: relative
    cursor: pointer
    img
      width: 174px
      height: 108px
    &:before 
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.7)
  &-block
    margin-top: 25px
    display: block
    position: relative
  &-nav
    //max-width: 1100px
    margin-left: 20px
    margin-right: 20px
.arrows
  &-for
    &__left
      display: none
    &__right
      display: none
  &__left
    display: block
    position: absolute
    top: 30%
    left: 0
    cursor: pointer
  &__right
    display: block
    position: absolute
    top: 30%
    right: 0
    cursor: pointer
.slick
  &-current
    &:before 
      display: none
.bath
  &-slider
    background-color: $bg-color
    padding: 71px 0 65px 0

@media (max-width: 1200px)
  .slider
    &__item
      img
        width: 200px

@media (max-width: 768px)
  .slider
    &__item
      img
        width: 300px
  .bath
    &-slider
      background-color: $bg-color
      padding: 40px 0 30px 0

@media (max-width: 567px)
  .slider
    &-block
      display: none
    &-for
      margin-left: 20px
      margin-right: 20px
    &-block
      &__for
        margin: auto
        display: block
        position: relative
  .arrows
    &-for
      &__left
        display: block
        position: absolute
        top: 50%
        left: 0
        cursor: pointer
        z-index: 1
      &__right
        display: block
        position: absolute
        top: 50%
        right: 0
        cursor: pointer
        z-index: 1

