.footer
  background-color: $footer-color
  &-block
    padding: 33px 0 30px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &-menu
    //margin-bottom: 10px
    &__item
      margin-left: 32px
      a
        font-size: 12px
        color: $footer-text
  &__line
    max-width: 1170px
    margin: auto
    border-bottom: 1px rgba($footer-text, 0.2) solid
  &-info
    max-width: 755px
    margin: auto
    padding: 29px 0 39px 0
    color: $footer-text
    opacity: 0.5
    +regRoboto
    font-size: 11px
    line-height: 17px
    text-align: center
    span
      display: block
      &:first-child
        margin-bottom: 7px


@media (max-width: 920px)
  .footer
    &-menu
      &__item
        margin-left: 25px
        a
          font-size: 11px

@media (max-width: 768px)
  .footer
    &-block
      flex-direction: column
    &__logo
      margin-bottom: 15px
    &-menu
      text-align: center
      &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
      &__item
        margin: 0 10px
    &-info
      font-size: 9px
      line-height: 14px