.form
  &-inputs
    display: flex
    justify-content: space-between
  &__input
    width: 32.5%
    height: 53px
    border: 1px solid #ededed
    +regRoboto
    font-size: 12px
    padding-left: 45px
    &:nth-child(1)
      background: url('../img/form/name.png') center left no-repeat
      background-position: 15px;
      background-color: #fff
    &:nth-child(2)
      background: url('../img/form/phone.png') center left no-repeat
      background-position: 15px 55%
      background-color: #fff
    &:nth-child(3)
      background: url('../img/form/mail.png') center left no-repeat
      background-position: 15px
      background-color: #fff
  &__mail
    margin-top: 12px
    width: 100%
    height: 96px
    padding-top: 0
    border: 1px solid #ededed
    +regRoboto
    font-size: 12px
    padding-left: 45px
    padding-top: 20px
    background: url('../img/form/massage.png') top left no-repeat
    background-position: 15px 20%
    background-color: #fff
    vertical-align: top
  &__button
    display: block
    margin: auto
    margin-top: 28px

@media (max-width: 920px)
  .form
    &-inputs
      flex-direction: column
    &__input
      width: 100%
      font-size: 10px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &__mail
      font-size: 10px
  // div.invalid
  //   &:firs-child
  //     left: 0
  //     top: 0
  //   &:nth-child(2)
  //     left: 0
  //     top: 26%
  //   &:last-child
  //     left: 0
  //     top: 59%
