.hero
  background: url(../img/hero/hero-background.jpg) no-repeat
  background-size: cover
  padding: 210px 0
  text-align: center
  &__eagle
    //display: none
    position: relative
    img
      position: absolute
      bottom: -45px
      right: -7px
      z-index: 99
  &__title
    position: relative
    margin: 0
    color: #ffffff
    +boldRoboto
    font-size: 170px
    line-height: 24px
    text-transform: uppercase
    z-index: 100

@media (max-width: 1200px)
  .hero
    &__title
      font-size: 140px

@media (max-width: 850px)
  .hero
    &__eagle
      display: none
    &__title
      font-size: 120px

@media (max-width: 768px)
  .hero
    &__title
      font-size: 100px

@media (max-width: 768px)
  .hero
    &__title
      font-size: 80px

@media (max-width: 567px)
  .hero
    &__title
      font-size: 60px

@media (max-width: 420px)
  .hero
    &__title
      font-size: 45px