.attraction 
  padding: 35px 0 57px 0
  border-bottom: 5px solid rgba($border, 0.5)
  margin-bottom: 19px
  &__btn
    display: block
    margin: auto
    margin-top: 40px
  &__title
    text-align: center
    margin-bottom: 15px
    font-size: 30px
  &__description
    display: block
    margin: auto
    max-width: 764px
    text-align: center
    margin-bottom: 40px
  &-list 
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-item
    max-width: 360px
    height: 375px
    padding-bottom: 35px
    background-color: $bg-color
    border-bottom: 3px solid #eeeeee
    cursor: pointer
    margin: auto
    &__date
      display: block
      color: $date-color
      font-size: 14px
      +regRoboto
      margin-top: 22px
      margin-bottom: 25px
      padding-left: 22px
      &:after
        content: ""
        border-bottom: 2px solid #cccccc
        max-width: 40px
        margin-top: 5px
        display: block
    &__name
      font-size: 19px
      padding-left: 22px
    &:hover
      transition: .5s ease-in-out
      border-color: $main-color
      .attraction-item__date
        &:after
          transition: .5s ease-in-out 
          border-color: $main-text

@media (max-width: 1200px)
  .attraction
    &-item
      margin-bottom: 20px
  
@media (max-width: 768px)
  .attraction
    padding: 20px 0 35px 0
    &__title
      font-size: 23px
      line-height: 24px
    &__description
      font-size: 12px
      line-height: 16px
    &__btn
      margin-top: 20px