.bathhouse
  padding: 85px 0 90px 0
  margin-bottom: 30px
  background: url('../img/index/bathhouse/bathhouse-bg.jpg') 100% 50% no-repeat, $bg-color 0% 50%
  background-size: 56% 100%, 44%
  &-block
    display: flex
    justify-content: flex-start
  &__title
    font-size: 100px
    line-height: 80px
    text-align: left
    margin-bottom: 48px
  &-image
    padding-left: 110px
    flex-basis: 70%
    display: flex
    align-items: center
    justify-content: flex-start
    &__line
      width: 270px
  &-info
    margin-left: 5px
    &__title
      font-size: 30px
      margin-bottom: 15px
    &__description
      font-size: 16px
      max-width: 565px
      margin-bottom: 5px
    &__btn
      margin-top: 25px

@media (max-width: 1200px)
  .bathhouse
    &__title
      font-size: 80px
    &-image
      &__line
        display: none
    &-info
      &__description
        max-width: 450px

@media (max-width: 910px)
  .bathhouse
    padding: 50px 0 60px 0
    &-info
      margin-right: 25px
      &__title
        font-size: 24px
      &__description
        max-width: 350px
        font-size: 14px

@media (max-width: 768px)
  .bathhouse
    padding: 40px 0 50px 0
    &__title
      font-size: 60px
    &-info
      &__title
        font-size: 20px
      &__description
        max-width: 300px
        font-size: 12px
        line-height: 16px

@media (max-width: 610px)
  .bathhouse
    padding: 30px 0 35px 0
    background: $bg-color
    &-image
      display: none
    &-info
      margin-right: 0
      margin: auto
      &__title
        font-size: 22px
      &__description
        max-width: 400px
        font-size: 14px
        line-height: 18px