.numbers
  display: flex
  justify-content: space-between
  align-items: flex-start
  &-block
    margin-left: 50px
  &__image
    width: 70%
    height: 460px
    background: url('../img/index/numbers/bathhouse-bg.jpg') no-repeat
    background-size: cover
  &__description
    max-width: 458px