.reasons
  padding-bottom: 80px
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: row
    text-align: center
    flex-wrap: wrap
  &__item
    color: $main-text
    line-height: 21px
    //margin: auto
    margin-top: 58px
  &__image
    margin-bottom: 16px
  &__title
    +boldRoboto
    font-size: 17px
    text-transform: uppercase
    margin-bottom: 5px
  &__text
    max-width: 359px
    +regRoboto
    font-size: 13.5px
    line-height: 22px
    text-align: justify
    text-align-last: center

@media (max-width: 1200px)
  .reasons
    &__item
      margin: auto
      margin-bottom: 20px

@media (max-width: 920px)
  .reasons
    padding-bottom: 40px
    &-block
      flex-direction: column
    &__item
      margin-top: 30px
      line-height: 16px
    &__title
      font-size: 13px
    &__text
      font-size: 11px