.welcome
  padding: 42px 0 48px 0
  border-top: 5px solid rgba($border, 0.5)
  border-bottom: 1px solid rgba($border, 0.5)
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    width: 57%
  &__title
    margin-bottom: 10px
    &:after
      content: ""
      max-width: 56px
      border-bottom: 5px solid $main-color
      display: block
      margin-top: 20px
  &__description
    text-align: justify

@media (max-width: 1200px)
  .welcome
    &-block
      align-items: center
      flex-direction: column
    &__text
      width: 100%
      margin-bottom: 20px
  
@media (max-width: 768px)
  .welcome
    &__title
      font-size: 28px
    &__description
      font-size: 12px
      line-height: 16px