.contacts
  border-top: 5px solid rgba($border, 0.5)
  margin-top: 16px
  &-block
    padding: 41px 0 49px 0
  &__title
    margin-bottom: 21px
    font-size: 32px
  &__description
    font-size: 16px
    line-height: 25px

.map
  position: relative
  &-block
    position: absolute
    top: 0
    left: calc(1140px-50%)
    &__text
      max-width: 458px
      background-color: $main-color
      padding-top: 27px
      padding-left: 33px
      padding-bottom: 14px
      color: #ffffff
      +regRoboto
  &__info
    
    display: flex
    align-items: center
    margin-bottom: 10px
    img
      margin-right: 10px
    a 
      text-decoration: none
      color: #ffffff
      +regRoboto
  &__address
    display: block
    margin-bottom: 15px
    line-height: 22px

.google-map
  width: 100%
  height: 603px

.no
  display: none !important

.feedback
  border-bottom: 5px solid rgba($border, 0.5)
  margin-bottom: 19px
  &-block
    padding: 68px 0 49px 0
    display: flex
    justify-content: space-start
  &-form
    flex-basis: 74%
    &__title
      +regRoboto
      font-size: 28px
      margin-bottom: 25px
  &__input
    width: 49%
    height: 53px
    color: $main-text
  &__textarea
    margin-bottom: 20px
    height: 149px
    background-position: 15px 10%
  &__btn
    margin-left: 0
  &-networks
    margin-left: 35px
    &__title
      +regRoboto
      font-size: 28px
      margin-bottom: 25px
    &__btn
      display: block
      width: 232px
      height: 44px
      text-transform: uppercase
      +regRoboto
      font-size: 13px
      color: #ffffff
      cursor: pointer
      border: none
      padding-left: 40px
      text-align: left
      position: relative
      padding-top: 15px
      margin-bottom: 3px
      &:hover 
        outline: 0
        outline-offset: 0
      &:active 
        outline: 0
        outline-offset: 0
      &:focus
        outline: 0
        outline-offset: 0
      img
        position: absolute
        top: 37%
        left: 8%
        margin-right: 15px
      &:before
        content: ""
        border-left: 1px solid #fff
        height: 43px
        opacity: 0.4
        float: left
        display: inline
        margin-right: 16px
        margin-top: -14px     

.vk
  background-color: #4c75a3
  img
    left: 5%

.facebook
  background-color: #3b5a9b
  img
    top: 34%

.google
  background-color: #dc4a38
  img
    top: 30%
    left: 6%

@media (max-width: 920px)
  .feedback
    &__input
      width: 100%

@media (max-width: 768px) 
  .feedback
    &-block
      flex-direction: column
    &-networks
      margin-left: 0
      margin-top: 30px

@media (max-width: 567px) 
  .google-map
    display: none
  .map
    &-block
      position: static
  
