.article
  padding: 39px 0 0px 0
  border-top: 5px solid rgba($border, 0.5)
  margin-top: 16px
  &__title
    font-size: 30px
    line-height: 33px
    margin-bottom: 19px
  p 
   margin-bottom: 36px
  img
    display: block
    margin-bottom: 39px

.about
  &-article
    margin-bottom: 19px
    border-bottom: 5px solid rgba($border, 0.5)
    padding-top: 37px
    padding-bottom: 30px

.bath
  &-article
    padding: 40px 0 56px 0
    border: none
    &__title
      margin-bottom: 12px
    &-block
      p
        margin-bottom: 11px
        line-height: 26px

@media (max-width: 768px)
  .article
    padding: 30px 0 35px 0
    &__title
      font-size: 27px
      text-align: center
      margin-bottom: 10px
    p 
      margin-bottom: 25px
    img
      margin-bottom: 28px
