.attraction-main
  padding: 45px 0 40px 0
  border-top: 5px solid rgba($border, 0.5)
  border-bottom: 5px solid rgba($border, 0.5)
  margin-top: 16px
  &__title
    text-align: left
    margin-bottom: 31px
  &-item
    flex-basis: 33%
    margin: 0
    margin-bottom: 32px
    height: 350px

@media (max-width: 1200px)
  .attraction-main
    &-list
      justify-content: space-around
    &__title
      text-align: center
    &-item
      flex-basis: 50%
      &:last-child
        display: none


@media (max-width: 820px)
  .attraction-main
    &-list
      flex-direction: column
    &-item
      margin: auto
      margin-bottom: 20px
      height: 310px
      
  